<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .header-button {
            margin: 0 10px;
            color: #fff;
            background-color: #555;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
        }

        main {
            padding: 20px;
        }

        #about-me img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .header-button {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Header Image">
    </header>

    <nav>
        <button class="header-button" onclick="navigateTo('home')">Home</button>
        <button class="header-button" onclick="navigateTo('academic')">Academic History</button>
        <button class="header-button" onclick="navigateTo('professional')">Professional History</button>
		<button class="header-button" onclick="navigateTo('currency')">Currency Converter</button>
        <button class="header-button" onclick="navigateTo('forecast')">Fuel Forecast</button>
        <button class="header-button" onclick="navigateTo('testimonials')">Testimonials</button>
        <button class="header-button" onclick="navigateTo('skills')">Skills</button>
        <button class="header-button" onclick="navigateTo('contact')">Contact</button>
    </nav>

    <main>
        <div id="about-me">
            <center><h1>CONTACT ME</h1> </center>
            <div id="contact-container">
                <form id="contact-form">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <label for="email">Return Contact Address:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="robot-check">I am not a robot:</label>
                    <input type="checkbox" id="robot-check" name="robot-check" required>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </main>

    

    <script src="script.js"></script>
</body>
</html>
